PORT=3000
SECRET = TOP_SECRET
TESTOKEN=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYzYjczYmZiNDdiNWM1NGUyN2Q5OWU5ZCIsImVtYWlsIjoicGF0aWVuY2VtQGdtYWlsLmNvbSIsImlhdCI6MTY3Mjk1MzEyOX0._Y6UinrBsWIrHK_u0j9P_76_9cvFMUJSMpz1ddr4uF8
ATLASPASSWORD=jGNb1z0yRc7w8Btz
NODE_ENV=test